GET http://localhost:5000/api/marks HTTP/1.1

###
POST http://localhost:5000/api/marks HTTP/1.1
Content-Type: application/json

{
    "value": "4",
    "sequenceId": "2",
    "subjectId": "1",
    "studentId": "3c311739-65b0-4039-9d95-113dc42cc1d7"
}

###
POST http://localhost:5000/api/marks HTTP/1.1
Content-Type: application/json

{
    "value": "18",
    "sequenceId": "4",
    "subjectId": "2",
    "studentId": "35bafc14-f146-4329-ae64-8f413d355294"
}

###
POST http://localhost:5000/api/marks HTTP/1.1
Content-Type: application/json

{
    "value": "13",
    "sequenceId": "3",
    "subjectId": "2",
    "studentId": "506c735c-2993-437a-b788-9f2a3e3cf862"
}

###
POST http://localhost:5000/api/marks HTTP/1.1
Content-Type: application/json

{
    "value": "7",
    "sequenceId": "6",
    "subjectId": "1",
    "studentId": "03a74487-11c7-4b6e-aa0b-f6af9155a3a5"
}

###
POST http://localhost:5000/api/marks HTTP/1.1
Content-Type: application/json

{
    "value": "15",
    "sequenceId": "2",
    "subjectId": "3",
    "studentId": "bad73a19-8b0a-4a6b-8bbb-caec599874e0"
}